NODE_ENV="development"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="mydb"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""

REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"